------------------------------------------------------------------------------
-- NUAM – Esquema funcional (Oracle 23ai/23c)
-- Script re-ejecutable: elimina objetos previos con seguridad y recrea todo
--
-- IMPORTANTE: MÉTODOS DE INICIALIZACIÓN DE BD
-- ============================================
-- Este proyecto soporta DOS métodos para crear la base de datos:
--
-- MÉTODO 1: Usar cretable_oracle (este script)
--   - Ejecuta este script directamente en Oracle para crear todas las tablas e índices
--   - Luego ejecuta: python manage.py migrate --fake-initial (para registrar migraciones)
--   - VENTAJA: Control total sobre el esquema, índices ya incluidos
--   - DESVENTAJA: Si cambias modelos, debes actualizar este script manualmente
--
-- MÉTODO 2: Usar solo migraciones de Django
--   - NO ejecutes este script
--   - Solo ejecuta: python manage.py migrate
--   - VENTAJA: Django gestiona el esquema automáticamente
--   - DESVENTAJA: Los índices se crean mediante migraciones (ver archivos de migración)
--
-- ⚠️ NO MEZCLES AMBOS MÉTODOS:
--   - Si usas cretable_oracle, los índices ya estarán creados
--   - Las migraciones intentarán crearlos de nuevo → Error ORA-01408
--   - Solución: Comenta los AddIndex en las migraciones si usas cretable_oracle
--
-- 📝 NOTA SOBRE ÍNDICES:
--   - Los índices están definidos en los modelos Django (usuarios/models.py, auditoria/models.py)
--   - También están en este script (cretetable_oracle) para referencia
--   - Si usas migraciones, los índices se crearán automáticamente
--   - Si usas cretable_oracle, los índices ya estarán creados
------------------------------------------------------------------------------

-- (Opcional) trabajar con el propio esquema
-- ALTER SESSION SET CURRENT_SCHEMA = NUAM;

------------------------------------------------------------------------------
-- 0) DROP seguro de tablas si existen (corregido)
------------------------------------------------------------------------------
BEGIN
  FOR t IN (
    SELECT table_name
    FROM user_tables
    WHERE table_name IN (
      'CARGA_DETALLE','CARGA','CALIFICACION_MONTO_DETALLE','CALIFICACION_FACTOR_DETALLE',
      'CALIFICACION','EVENTO_CAPITAL','INSTRUMENTO','USUARIO_CORREDORA',
      'CORREDORA_IDENTIFICADOR','CORREDORA','MERCADO','USUARIO_ROL','COLABORADOR',
      'USUARIO','PERSONA','ROL','FUENTE','MONEDA_PAIS','MONEDA','PAIS',
      'FACTOR_DEF','HOMOLOGACION_CAMPO','AUDITORIA'
    )
  ) LOOP
    BEGIN
      EXECUTE IMMEDIATE 'DROP TABLE '||t.table_name||' CASCADE CONSTRAINTS';
    EXCEPTION WHEN OTHERS THEN
      NULL; -- ignora si no existe o si otra sesión bloquea
    END;
  END LOOP;
END;
/
------------------------------------------------------------------------------
-- ENUMS como CHECK constraints (valores permitidos)
--  EstadoCorredora: ('activa','inactiva')
--  EstadoUsuario  : ('activo','bloqueado')
--  EstadoCalificacion: ('borrador','validada','publicada','pendiente')
--  TipoCarga: ('manual','masiva')
--  EstadoCarga: ('validando','importando','reconciliando','done','failed')
--  EstadoLinea: ('ok','rechazo')
--  TipoValorFactor: ('factor','monto','tasa')
--  EntidadAuditoria: ('CALIFICACION','CARGA','CARGA_DETALLE','INSTRUMENTO','USUARIO','OTRA')
------------------------------------------------------------------------------

------------------------------------------------------------------------------
-- 1) Núcleo País / Moneda
------------------------------------------------------------------------------
CREATE TABLE pais (
  id_pais         NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  codigo          CHAR(3)    NOT NULL UNIQUE,
  nombre          VARCHAR2(100) NOT NULL,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE moneda (
  id_moneda       NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  codigo          CHAR(3)    NOT NULL UNIQUE,
  nombre          VARCHAR2(60) NOT NULL,
  decimales       NUMBER(5) DEFAULT 2 NOT NULL,
  vigente         BOOLEAN DEFAULT TRUE NOT NULL,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE moneda_pais (
  id_moneda_pais  NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_moneda       NUMBER(10) NOT NULL,
  id_pais         NUMBER(10) NOT NULL,
  vigente_desde   DATE,
  vigente_hasta   DATE,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT uq_moneda_pais UNIQUE (id_moneda, id_pais),
  CONSTRAINT fk_mp_moneda FOREIGN KEY (id_moneda)
    REFERENCES moneda(id_moneda) ON DELETE CASCADE,
  CONSTRAINT fk_mp_pais FOREIGN KEY (id_pais)
    REFERENCES pais(id_pais) ON DELETE CASCADE
);

CREATE INDEX ix_moneda_pais_pais ON moneda_pais(id_pais);

------------------------------------------------------------------------------
-- 2) Personas / Usuarios / Roles
------------------------------------------------------------------------------
CREATE TABLE persona (
  id_persona        NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  primer_nombre     VARCHAR2(80)  NOT NULL,
  segundo_nombre    VARCHAR2(80),
  apellido_paterno  VARCHAR2(80)  NOT NULL,
  apellido_materno  VARCHAR2(80),
  genero            VARCHAR2(30),
  fecha_nacimiento  DATE          NOT NULL,
  nacionalidad      CHAR(3),
  creado_en         TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en    TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE usuario (
  id_usuario      NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_persona      NUMBER(10) NOT NULL,
  username        VARCHAR2(60) NOT NULL UNIQUE,
  hash_password   VARCHAR2(255),
  estado          VARCHAR2(12) DEFAULT 'activo' NOT NULL,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_usuario_persona FOREIGN KEY (id_persona)
    REFERENCES persona(id_persona),
  CONSTRAINT chk_usuario_estado CHECK (estado IN ('activo','bloqueado'))
);

CREATE INDEX ix_usuario_persona ON usuario(id_persona);

CREATE TABLE rol (
  id_rol         NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nombre         VARCHAR2(50) NOT NULL UNIQUE,
  creado_en      TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE usuario_rol (
  id              NUMBER(19) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_usuario      NUMBER(10) NOT NULL,
  id_rol          NUMBER(10) NOT NULL,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_ur_usuario FOREIGN KEY (id_usuario)
    REFERENCES usuario(id_usuario) ON DELETE CASCADE,
  CONSTRAINT fk_ur_rol FOREIGN KEY (id_rol)
    REFERENCES rol(id_rol),
  CONSTRAINT uq_usuario_rol UNIQUE (id_usuario, id_rol)
);
CREATE INDEX ix_usuario_rol_rol ON usuario_rol(id_rol);

------------------------------------------------------------------------------
-- 3) Catálogos de negocio
------------------------------------------------------------------------------
CREATE TABLE mercado (
  id_mercado      NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  codigo          VARCHAR2(30) NOT NULL UNIQUE,
  nombre          VARCHAR2(120) NOT NULL,
  id_pais         NUMBER(10) NOT NULL,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_mercado_pais FOREIGN KEY (id_pais)
    REFERENCES pais(id_pais)
);
CREATE INDEX ix_mercado_pais ON mercado(id_pais);

CREATE TABLE corredora (
  id_corredora    NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  nombre          VARCHAR2(150) NOT NULL,
  estado          VARCHAR2(10) DEFAULT 'activa' NOT NULL,
  id_pais         NUMBER(10),
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT chk_corredora_estado CHECK (estado IN ('activa','inactiva')),
  CONSTRAINT fk_corredora_pais FOREIGN KEY (id_pais)
    REFERENCES pais(id_pais)
);
CREATE INDEX ix_corredora_pais ON corredora(id_pais);

CREATE TABLE corredora_identificador (
  id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_corredora    NUMBER(10) NOT NULL,
  tipo            VARCHAR2(10) NOT NULL,   -- RUT|RUC|NIT
  numero          VARCHAR2(30) NOT NULL,
  id_pais         NUMBER(10) NOT NULL,
  es_principal    BOOLEAN DEFAULT TRUE NOT NULL,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT uq_corredora_ident UNIQUE (tipo, numero, id_pais),
  CONSTRAINT fk_ci_corredora FOREIGN KEY (id_corredora)
    REFERENCES corredora(id_corredora) ON DELETE CASCADE,
  CONSTRAINT fk_ci_pais FOREIGN KEY (id_pais)
    REFERENCES pais(id_pais)
);
CREATE INDEX ix_ci_corredora ON corredora_identificador(id_corredora);

CREATE TABLE usuario_corredora (
  id              NUMBER(19) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_usuario      NUMBER(10) NOT NULL,
  id_corredora    NUMBER(10) NOT NULL,
  es_principal    BOOLEAN DEFAULT FALSE NOT NULL,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT uq_usuario_corredora UNIQUE (id_usuario, id_corredora),
  CONSTRAINT fk_uc_usuario FOREIGN KEY (id_usuario)
    REFERENCES usuario(id_usuario) ON DELETE CASCADE,
  CONSTRAINT fk_uc_corredora FOREIGN KEY (id_corredora)
    REFERENCES corredora(id_corredora)
);

CREATE TABLE fuente (
  id_fuente       NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  codigo          VARCHAR2(30) NOT NULL UNIQUE,
  nombre          VARCHAR2(80) NOT NULL,
  descripcion     CLOB,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE instrumento (
  id_instrumento  NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_mercado      NUMBER(10) NOT NULL,
  codigo          VARCHAR2(60) NOT NULL UNIQUE,
  nombre          VARCHAR2(150) NOT NULL,
  tipo            VARCHAR2(60),
  emisor          VARCHAR2(100),
  id_moneda       NUMBER(10),
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_instr_mercado FOREIGN KEY (id_mercado)
    REFERENCES mercado(id_mercado),
  CONSTRAINT fk_instr_moneda FOREIGN KEY (id_moneda)
    REFERENCES moneda(id_moneda)
);
CREATE INDEX ix_instr_mercado ON instrumento(id_mercado);
CREATE INDEX ix_instr_moneda  ON instrumento(id_moneda);

CREATE TABLE evento_capital (
  id_evento       NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_instrumento  NUMBER(10) NOT NULL,
  secuencia_evento VARCHAR2(40) NOT NULL,
  fecha_pago      DATE,
  descripcion     CLOB,
  valor_historico NUMBER(20,8),
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_ev_instr FOREIGN KEY (id_instrumento)
    REFERENCES instrumento(id_instrumento) ON DELETE CASCADE,
  CONSTRAINT uq_ev_instr_sec UNIQUE (id_instrumento, secuencia_evento)
);
CREATE INDEX ix_ev_instr ON evento_capital(id_instrumento);

------------------------------------------------------------------------------
-- 4) Calificaciones y Factores
------------------------------------------------------------------------------
CREATE TABLE factor_def (
  id_factor       NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  codigo_factor   VARCHAR2(10) NOT NULL UNIQUE,
  nombre_corto    VARCHAR2(40) NOT NULL,
  descripcion     CLOB,
  tipo_valor      VARCHAR2(10) DEFAULT 'factor' NOT NULL,
  orden_visual    NUMBER(10),
  aplica_en_suma  BOOLEAN DEFAULT FALSE NOT NULL,
  requerido       BOOLEAN DEFAULT FALSE NOT NULL,  -- MVP: campo para marcar factores obligatorios
  vigente_desde   DATE,
  vigente_hasta   DATE,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT chk_factor_tipo CHECK (tipo_valor IN ('factor','monto','tasa'))
);

CREATE TABLE calificacion (
  id_calificacion   NUMBER(19) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_corredora      NUMBER(10) NOT NULL,
  id_instrumento    NUMBER(10) NOT NULL,
  id_fuente         NUMBER(10) NOT NULL,
  id_evento         NUMBER(10),                                     -- opcional
  ejercicio         NUMBER(10),
  fecha_pago        DATE,
  descripcion       CLOB,
  secuencia_evento  VARCHAR2(40),
  factor_actualizacion NUMBER(20,8),
  valor_historico   NUMBER(20,8),
  ingreso_por_montos BOOLEAN,
  acogido_sfut      BOOLEAN,
  estado            VARCHAR2(12) DEFAULT 'borrador' NOT NULL,
  observaciones     CLOB,
  id_moneda         NUMBER(10),                                     -- “foto” moneda
  creado_por        NUMBER(10),
  actualizado_por   NUMBER(10),
  creado_en         TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en    TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_calif_corr  FOREIGN KEY (id_corredora)
    REFERENCES corredora(id_corredora),
  CONSTRAINT fk_calif_instr FOREIGN KEY (id_instrumento)
    REFERENCES instrumento(id_instrumento),
  CONSTRAINT fk_calif_fuente FOREIGN KEY (id_fuente)
    REFERENCES fuente(id_fuente),
  CONSTRAINT fk_calif_evento FOREIGN KEY (id_evento)
    REFERENCES evento_capital(id_evento) ON DELETE SET NULL,
  CONSTRAINT fk_calif_moneda FOREIGN KEY (id_moneda)
    REFERENCES moneda(id_moneda),
  CONSTRAINT fk_calif_creado_por FOREIGN KEY (creado_por)
    REFERENCES usuario(id_usuario),
  CONSTRAINT fk_calif_actual_por FOREIGN KEY (actualizado_por)
    REFERENCES usuario(id_usuario),
  CONSTRAINT chk_calif_estado CHECK (estado IN ('borrador','validada','publicada','pendiente')),
  CONSTRAINT uq_calif_unique UNIQUE (id_corredora, id_instrumento, ejercicio, secuencia_evento)
);
CREATE INDEX ix_calif_instr ON calificacion(id_instrumento);
CREATE INDEX ix_calif_corr  ON calificacion(id_corredora);
CREATE INDEX ix_calif_fuen  ON calificacion(id_fuente);
CREATE INDEX ix_calif_evt   ON calificacion(id_evento);

CREATE TABLE calificacion_monto_detalle (
  id               NUMBER(19) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_calificacion  NUMBER(19) NOT NULL,
  id_factor        NUMBER(10) NOT NULL,
  valor_monto      NUMBER(20,8),
  creado_en        TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en   TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_cmd_calif FOREIGN KEY (id_calificacion)
    REFERENCES calificacion(id_calificacion) ON DELETE CASCADE,
  CONSTRAINT fk_cmd_factor FOREIGN KEY (id_factor)
    REFERENCES factor_def(id_factor),
  CONSTRAINT uq_cmd UNIQUE (id_calificacion, id_factor)
);
CREATE INDEX ix_cmd_calif  ON calificacion_monto_detalle(id_calificacion);
CREATE INDEX ix_cmd_factor ON calificacion_monto_detalle(id_factor);

CREATE TABLE calificacion_factor_detalle (
  id               NUMBER(19) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_calificacion  NUMBER(19) NOT NULL,
  id_factor        NUMBER(10) NOT NULL,
  valor_factor     NUMBER(20,8),
  creado_en        TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en   TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_cfd_calif FOREIGN KEY (id_calificacion)
    REFERENCES calificacion(id_calificacion) ON DELETE CASCADE,
  CONSTRAINT fk_cfd_factor FOREIGN KEY (id_factor)
    REFERENCES factor_def(id_factor),
  CONSTRAINT uq_cfd UNIQUE (id_calificacion, id_factor)
);
CREATE INDEX ix_cfd_calif  ON calificacion_factor_detalle(id_calificacion);
CREATE INDEX ix_cfd_factor ON calificacion_factor_detalle(id_factor);

------------------------------------------------------------------------------
-- 5) Cargas DJ / Homologación / Auditoría
------------------------------------------------------------------------------
CREATE TABLE carga (
  id_carga        NUMBER(19) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_corredora    NUMBER(10) NOT NULL,
  creado_por      NUMBER(10) NOT NULL,
  id_fuente       NUMBER(10) NOT NULL,
  tipo            VARCHAR2(10),  -- ('manual','masiva')
  nombre_archivo  VARCHAR2(255),
  filas_total     NUMBER(10),
  insertados      NUMBER(10),
  actualizados    NUMBER(10),
  rechazados      NUMBER(10),
  estado          VARCHAR2(20),
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_carga_corr FOREIGN KEY (id_corredora)
    REFERENCES corredora(id_corredora),
  CONSTRAINT fk_carga_user FOREIGN KEY (creado_por)
    REFERENCES usuario(id_usuario),
  CONSTRAINT fk_carga_fuente FOREIGN KEY (id_fuente)
    REFERENCES fuente(id_fuente),
  CONSTRAINT chk_carga_tipo   CHECK (tipo   IN ('manual','masiva')),
  CONSTRAINT chk_carga_estado CHECK (estado IN ('validando','importando','reconciliando','done','failed'))
);
CREATE INDEX ix_carga_corr  ON carga(id_corredora);
CREATE INDEX ix_carga_fuen  ON carga(id_fuente);
CREATE INDEX ix_carga_user  ON carga(creado_por);

CREATE TABLE carga_detalle (
  id_detalle      NUMBER(19) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_carga        NUMBER(19) NOT NULL,
  linea           NUMBER(10),
  estado_linea    VARCHAR2(10),
  mensaje_error   CLOB,
  id_calificacion NUMBER(19),  -- opcional
  hash_linea      VARCHAR2(64),
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_cd_carga FOREIGN KEY (id_carga)
    REFERENCES carga(id_carga) ON DELETE CASCADE,
  CONSTRAINT fk_cd_calif FOREIGN KEY (id_calificacion)
    REFERENCES calificacion(id_calificacion) ON DELETE SET NULL,
  CONSTRAINT chk_cd_estado CHECK (estado_linea IN ('ok','rechazo')),
  CONSTRAINT uq_cd_linea UNIQUE (id_carga, linea),
  CONSTRAINT uq_cd_hash  UNIQUE (id_carga, hash_linea)
);
CREATE INDEX ix_cd_carga ON carga_detalle(id_carga);

CREATE TABLE homologacion_campo (
  id_homologacion  NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  origen           VARCHAR2(10),
  certificado      VARCHAR2(10),
  campo_origen     VARCHAR2(120),
  campo_destino    VARCHAR2(120),
  transform        VARCHAR2(200),
  obligatorio      BOOLEAN,
  vigente_desde    DATE,
  vigente_hasta    DATE,
  creado_en        TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en   TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE auditoria (
  id_auditoria    NUMBER(19) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  actor_id        NUMBER(10),
  entidad         VARCHAR2(20),
  entidad_id      NUMBER(19),
  accion          VARCHAR2(20),
  fecha           TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  fuente          VARCHAR2(50),
  valores_antes   JSON,
  valores_despues JSON,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_aud_actor FOREIGN KEY (actor_id)
    REFERENCES usuario(id_usuario),
  CONSTRAINT chk_aud_entidad CHECK (entidad IN ('CALIFICACION','CARGA','CARGA_DETALLE','INSTRUMENTO','USUARIO','OTRA'))
);
CREATE INDEX ix_aud_actor ON auditoria(actor_id);
CREATE INDEX ix_aud_entidad ON auditoria(entidad, entidad_id);
CREATE INDEX ix_aud_fecha ON auditoria(fecha);

------------------------------------------------------------------------------
-- 6) Colaborador (1:1 con Usuario)
------------------------------------------------------------------------------
CREATE TABLE colaborador (
  id_colaborador  NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  id_usuario      NUMBER(10) NOT NULL UNIQUE,
  gmail           VARCHAR2(254) NOT NULL UNIQUE,
  creado_en       TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  actualizado_en  TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT fk_colab_usuario FOREIGN KEY (id_usuario)
    REFERENCES usuario(id_usuario)
);
-- FIN
