-- ============================================================================
-- EXPORTACI√ìN DE DDL COMPLETO DE ORACLE DATABASE
-- Usuario: NUAM
-- Base de Datos: //localhost:1521/FREEPDB1
-- Fecha:
20/11/2025 18:43:03
-- ============================================================================

-- ============================================================================
-- SECUENCIAS
-- ============================================================================

ERROR:
ORA-31603: no se ha encontrado el objeto "ISEQ$$_77870" del tipo SEQUENCE en el esquema "NUAM"
ORA-06512: en "SYS.DBMS_METADATA", lÌnea 6775
ORA-06512: en "SYS.DBMS_SYS_ERROR", lÌnea 150
ORA-06512: en "SYS.DBMS_METADATA", lÌnea 6762
ORA-06512: en "SYS.DBMS_METADATA", lÌnea 9739
ORA-06512: en lÌnea 1
Ayuda: https://docs.oracle.com/error-help/db/ora-31603/


-- ============================================================================
-- TABLAS

-- Tabla: AUDITORIA


  CREATE TABLE "AUDITORIA"
(	"ID_AUDITORIA" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"ENTIDAD" NVARCHAR2(30),
	"ENTIDAD_ID" NUMBER(19,0) NOT NULL ENABLE,
	"ACCION" NVARCHAR2(20),
	"FECHA" TIMESTAMP (6) NOT NULL ENABLE,
	"FUENTE" NVARCHAR2(50),
	"VALORES_ANTES" NCLOB,
	"VALORES_DESPUES" NCLOB,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTOR_ID" NUMBER(11,0),
	 CHECK ("VALORES_ANTES" IS JSON) ENABLE,
	 CHECK ("VALORES_DESPUES" IS JSON) ENABLE,
	 PRIMARY KEY ("ID_AUDITORIA")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUDITORIA_ACTOR_ID_D934B5BF_F" FOREIGN KEY ("ACTOR_ID")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: AUTH_GROUP


  CREATE TABLE "AUTH_GROUP"
(	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"NAME" NVARCHAR2(150),
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 UNIQUE ("NAME")
  USING INDEX  ENABLE
) ;


-- Tabla: AUTH_GROUP_PERMISSIONS


  CREATE TABLE "AUTH_GROUP_PERMISSIONS"
(	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"GROUP_ID" NUMBER(11,0) NOT NULL ENABLE,
	"PERMISSION_ID" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: AUTH_PERMISSION


  CREATE TABLE "AUTH_PERMISSION"
(	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"NAME" NVARCHAR2(255),
	"CONTENT_TYPE_ID" NUMBER(11,0) NOT NULL ENABLE,
	"CODENAME" NVARCHAR2(100),
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: AUTH_USER


  CREATE TABLE "AUTH_USER"
(	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"PASSWORD" NVARCHAR2(128),
	"LAST_LOGIN" TIMESTAMP (6),
	"IS_SUPERUSER" NUMBER(1,0) NOT NULL ENABLE,
	"USERNAME" NVARCHAR2(150),
	"FIRST_NAME" NVARCHAR2(150),
	"LAST_NAME" NVARCHAR2(150),
	"EMAIL" NVARCHAR2(254),
	"IS_STAFF" NUMBER(1,0) NOT NULL ENABLE,
	"IS_ACTIVE" NUMBER(1,0) NOT NULL ENABLE,
	"DATE_JOINED" TIMESTAMP (6) NOT NULL ENABLE,
	 CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE,
	 CHECK ("IS_STAFF" IN (0,1)) ENABLE,
	 CHECK ("IS_ACTIVE" IN (0,1)) ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 UNIQUE ("USERNAME")
  USING INDEX  ENABLE
) ;


-- Tabla: AUTH_USER_GROUPS


  CREATE TABLE "AUTH_USER_GROUPS"
(	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"USER_ID" NUMBER(11,0) NOT NULL ENABLE,
	"GROUP_ID" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUTH_USER_USER_ID_G_94350C0C_U" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: AUTH_USER_USER_PERMISSIONS


  CREATE TABLE "AUTH_USER_USER_PERMISSIONS"
(	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"USER_ID" NUMBER(11,0) NOT NULL ENABLE,
	"PERMISSION_ID" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUTH_USER_USER_ID_P_14A6B632_U" UNIQUE ("USER_ID", "PERMISSION_ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: CALIFICACION


  CREATE TABLE "CALIFICACION"
(	"ID_CALIFICACION" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"EJERCICIO" NUMBER(11,0),
	"FECHA_PAGO" DATE,
	"DESCRIPCION" NCLOB,
	"SECUENCIA_EVENTO" NVARCHAR2(40),
	"FACTOR_ACTUALIZACION" NUMBER(20,8),
	"VALOR_HISTORICO" NUMBER(20,8),
	"INGRESO_POR_MONTOS" NUMBER(1,0),
	"ACOGIDO_SFUT" NUMBER(1,0),
	"ESTADO" NVARCHAR2(20),
	"OBSERVACIONES" NCLOB,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_POR" NUMBER(11,0) NOT NULL ENABLE,
	"CREADO_POR" NUMBER(11,0) NOT NULL ENABLE,
	"ID_CORREDORA" NUMBER(11,0) NOT NULL ENABLE,
	"ID_EVENTO" NUMBER(11,0),
	"ID_FUENTE" NUMBER(11,0) NOT NULL ENABLE,
	"ID_INSTRUMENTO" NUMBER(11,0) NOT NULL ENABLE,
	"ID_MONEDA" NUMBER(11,0) NOT NULL ENABLE,
	 CHECK ("INGRESO_POR_MONTOS" IN (0,1)) ENABLE,
	 CHECK ("ACOGIDO_SFUT" IN (0,1)) ENABLE,
	 PRIMARY KEY ("ID_CALIFICACION")
  USING INDEX  ENABLE,
	 CONSTRAINT "CALIFICAC_ID_CORRED_D3AABCBF_U" UNIQUE ("ID_CORREDORA", "ID_INSTRUMENTO", "EJERCICIO", "SECUENCIA_EVENTO")
  USING INDEX  ENABLE,
	 CONSTRAINT "CALIFICAC_ACTUALIZA_4E772FB7_F" FOREIGN KEY ("ACTUALIZADO_POR")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CALIFICAC_CREADO_PO_8829EFF9_F" FOREIGN KEY ("CREADO_POR")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CALIFICAC_ID_CORRED_109CCC8C_F" FOREIGN KEY ("ID_CORREDORA")
	  REFERENCES "CORREDORA" ("ID_CORREDORA") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CALIFICAC_ID_EVENTO_09E2591F_F" FOREIGN KEY ("ID_EVENTO")
	  REFERENCES "EVENTO_CAPITAL" ("ID_EVENTO") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CALIFICAC_ID_FUENTE_2A67B60C_F" FOREIGN KEY ("ID_FUENTE")
	  REFERENCES "FUENTE" ("ID_FUENTE") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CALIFICAC_ID_INSTRU_D39E870F_F" FOREIGN KEY ("ID_INSTRUMENTO")
	  REFERENCES "INSTRUMENTO" ("ID_INSTRUMENTO") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CALIFICAC_ID_MONEDA_C09B3C9D_F" FOREIGN KEY ("ID_MONEDA")
	  REFERENCES "MONEDA" ("ID_MONEDA") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: CALIFICACION_FACTOR_DETALLE


  CREATE TABLE "CALIFICACION_FACTOR_DETALLE"
(	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"VALOR_FACTOR" NUMBER(20,8),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_CALIFICACION" NUMBER(19,0) NOT NULL ENABLE,
	"ID_FACTOR" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "CALIFICAC_ID_CALIFI_B5132D28_U" UNIQUE ("ID_CALIFICACION", "ID_FACTOR")
  USING INDEX  ENABLE,
	 CONSTRAINT "CALIFICAC_ID_CALIFI_24D6D54E_F" FOREIGN KEY ("ID_CALIFICACION")
	  REFERENCES "CALIFICACION" ("ID_CALIFICACION") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CALIFICAC_ID_FACTOR_A40BBB24_F" FOREIGN KEY ("ID_FACTOR")
	  REFERENCES "FACTOR_DEF" ("ID_FACTOR") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: CALIFICACION_MONTO_DETALLE


  CREATE TABLE "CALIFICACION_MONTO_DETALLE"
(	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"VALOR_MONTO" NUMBER(20,8),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_CALIFICACION" NUMBER(19,0) NOT NULL ENABLE,
	"ID_FACTOR" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "CALIFICAC_ID_CALIFI_FA753378_U" UNIQUE ("ID_CALIFICACION", "ID_FACTOR")
  USING INDEX  ENABLE,
	 CONSTRAINT "CALIFICAC_ID_CALIFI_4C81A293_F" FOREIGN KEY ("ID_CALIFICACION")
	  REFERENCES "CALIFICACION" ("ID_CALIFICACION") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CALIFICAC_ID_FACTOR_3F49A4C6_F" FOREIGN KEY ("ID_FACTOR")
	  REFERENCES "FACTOR_DEF" ("ID_FACTOR") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: CARGA


  CREATE TABLE "CARGA"
(	"ID_CARGA" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"TIPO" NVARCHAR2(20),
	"NOMBRE_ARCHIVO" NVARCHAR2(255),
	"FILAS_TOTAL" NUMBER(11,0) NOT NULL ENABLE,
	"INSERTADOS" NUMBER(11,0) NOT NULL ENABLE,
	"ACTUALIZADOS" NUMBER(11,0) NOT NULL ENABLE,
	"RECHAZADOS" NUMBER(11,0) NOT NULL ENABLE,
	"ESTADO" NVARCHAR2(20),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"CREADO_POR" NUMBER(11,0) NOT NULL ENABLE,
	"ID_CORREDORA" NUMBER(11,0) NOT NULL ENABLE,
	"ID_FUENTE" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_CARGA")
  USING INDEX  ENABLE,
	 CONSTRAINT "CARGA_CREADO_PO_791364EE_F" FOREIGN KEY ("CREADO_POR")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CARGA_ID_CORRED_8D7F909E_F" FOREIGN KEY ("ID_CORREDORA")
	  REFERENCES "CORREDORA" ("ID_CORREDORA") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CARGA_ID_FUENTE_641E92BA_F" FOREIGN KEY ("ID_FUENTE")
	  REFERENCES "FUENTE" ("ID_FUENTE") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: CARGA_DETALLE


  CREATE TABLE "CARGA_DETALLE"
(	"ID_DETALLE" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"LINEA" NUMBER(11,0) NOT NULL ENABLE,
	"ESTADO_LINEA" NVARCHAR2(20),
	"MENSAJE_ERROR" NCLOB,
	"HASH_LINEA" NVARCHAR2(64),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_CALIFICACION" NUMBER(19,0),
	"ID_CARGA" NUMBER(19,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_DETALLE")
  USING INDEX  ENABLE,
	 CONSTRAINT "CARGA_DET_ID_CARGA__81978D8D_U" UNIQUE ("ID_CARGA", "LINEA")
  USING INDEX  ENABLE,
	 CONSTRAINT "CARGA_DET_ID_CARGA__BA7849A1_U" UNIQUE ("ID_CARGA", "HASH_LINEA")
  USING INDEX  ENABLE,
	 CONSTRAINT "CARGA_DET_ID_CALIFI_49941825_F" FOREIGN KEY ("ID_CALIFICACION")
	  REFERENCES "CALIFICACION" ("ID_CALIFICACION") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CARGA_DET_ID_CARGA_8FE51485_F" FOREIGN KEY ("ID_CARGA")
	  REFERENCES "CARGA" ("ID_CARGA") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: COLABORADOR


  CREATE TABLE "COLABORADOR"
(	"ID_COLABORADOR" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"GMAIL" NVARCHAR2(254),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_USUARIO" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_COLABORADOR")
  USING INDEX  ENABLE,
	 UNIQUE ("GMAIL")
  USING INDEX  ENABLE,
	 UNIQUE ("ID_USUARIO")
  USING INDEX  ENABLE,
	 CONSTRAINT "COLABORAD_ID_USUARI_29DD432A_F" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: CORREDORA


  CREATE TABLE "CORREDORA"
(	"ID_CORREDORA" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"NOMBRE" NVARCHAR2(150),
	"ESTADO" NVARCHAR2(20),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_PAIS" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_CORREDORA")
  USING INDEX  ENABLE,
	 CONSTRAINT "CORREDORA_ID_PAIS_A50AD086_F" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "PAIS" ("ID_PAIS") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: CORREDORA_IDENTIFICADOR


  CREATE TABLE "CORREDORA_IDENTIFICADOR"
(	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"TIPO" NVARCHAR2(10),
	"NUMERO" NVARCHAR2(30),
	"ES_PRINCIPAL" NUMBER(1,0) NOT NULL ENABLE,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_CORREDORA" NUMBER(11,0) NOT NULL ENABLE,
	"ID_PAIS" NUMBER(11,0) NOT NULL ENABLE,
	 CHECK ("ES_PRINCIPAL" IN (0,1)) ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "CORREDORA_TIPO_NUME_B00DDEA1_U" UNIQUE ("TIPO", "NUMERO", "ID_PAIS")
  USING INDEX  ENABLE,
	 CONSTRAINT "CORREDORA_ID_CORRED_BD8A263B_F" FOREIGN KEY ("ID_CORREDORA")
	  REFERENCES "CORREDORA" ("ID_CORREDORA") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "CORREDORA_ID_PAIS_973D0343_F" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "PAIS" ("ID_PAIS") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: DJANGO_ADMIN_LOG


  CREATE TABLE "DJANGO_ADMIN_LOG"
(	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"ACTION_TIME" TIMESTAMP (6) NOT NULL ENABLE,
	"OBJECT_ID" NCLOB,
	"OBJECT_REPR" NVARCHAR2(200),
	"ACTION_FLAG" NUMBER(11,0) NOT NULL ENABLE,
	"CHANGE_MESSAGE" NCLOB,
	"CONTENT_TYPE_ID" NUMBER(11,0),
	"USER_ID" NUMBER(11,0) NOT NULL ENABLE,
	 CHECK ("ACTION_FLAG" >= 0) ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: DJANGO_CONTENT_TYPE


  CREATE TABLE "DJANGO_CONTENT_TYPE"
(	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"APP_LABEL" NVARCHAR2(100),
	"MODEL" NVARCHAR2(100),
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX  ENABLE
) ;


-- Tabla: DJANGO_MIGRATIONS


  CREATE TABLE "DJANGO_MIGRATIONS"
(	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"APP" NVARCHAR2(255),
	"NAME" NVARCHAR2(255),
	"APPLIED" TIMESTAMP (6) NOT NULL ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
) ;


-- Tabla: DJANGO_SESSION


  CREATE TABLE "DJANGO_SESSION"
(	"SESSION_KEY" NVARCHAR2(40) NOT NULL ENABLE,
	"SESSION_DATA" NCLOB,
	"EXPIRE_DATE" TIMESTAMP (6) NOT NULL ENABLE,
	 PRIMARY KEY ("SESSION_KEY")
  USING INDEX  ENABLE
) ;


-- Tabla: EVENTO_CAPITAL


  CREATE TABLE "EVENTO_CAPITAL"
(	"ID_EVENTO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"SECUENCIA_EVENTO" NVARCHAR2(40),
	"FECHA_PAGO" DATE,
	"DESCRIPCION" NCLOB,
	"VALOR_HISTORICO" NUMBER(20,8),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_INSTRUMENTO" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_EVENTO")
  USING INDEX  ENABLE,
	 CONSTRAINT "EVENTO_CA_ID_INSTRU_A5C1862F_U" UNIQUE ("ID_INSTRUMENTO", "SECUENCIA_EVENTO")
  USING INDEX  ENABLE,
	 CONSTRAINT "EVENTO_CA_ID_INSTRU_2E06A807_F" FOREIGN KEY ("ID_INSTRUMENTO")
	  REFERENCES "INSTRUMENTO" ("ID_INSTRUMENTO") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: FACTOR_DEF


  CREATE TABLE "FACTOR_DEF"
(	"ID_FACTOR" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"CODIGO_FACTOR" NVARCHAR2(10),
	"NOMBRE_CORTO" NVARCHAR2(40),
	"DESCRIPCION" NCLOB,
	"TIPO_VALOR" NVARCHAR2(20),
	"ORDEN_VISUAL" NUMBER(11,0),
	"APLICA_EN_SUMA" NUMBER(1,0) NOT NULL ENABLE,
	"VIGENTE_DESDE" DATE,
	"VIGENTE_HASTA" DATE,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"REQUERIDO" NUMBER(1,0) DEFAULT NULL NOT NULL ENABLE,
	 CHECK ("APLICA_EN_SUMA" IN (0,1)) ENABLE,
	 PRIMARY KEY ("ID_FACTOR")
  USING INDEX  ENABLE,
	 UNIQUE ("CODIGO_FACTOR")
  USING INDEX  ENABLE,
	 CHECK ("REQUERIDO" IN (0,1)) ENABLE
) ;


-- Tabla: FUENTE


  CREATE TABLE "FUENTE"
(	"ID_FUENTE" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"CODIGO" NVARCHAR2(30),
	"NOMBRE" NVARCHAR2(80),
	"DESCRIPCION" NCLOB,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_FUENTE")
  USING INDEX  ENABLE,
	 UNIQUE ("CODIGO")
  USING INDEX  ENABLE
) ;


-- Tabla: INSTRUMENTO


  CREATE TABLE "INSTRUMENTO"
(	"ID_INSTRUMENTO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"CODIGO" NVARCHAR2(60),
	"NOMBRE" NVARCHAR2(150),
	"TIPO" NVARCHAR2(60),
	"EMISOR" NVARCHAR2(100),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_MERCADO" NUMBER(11,0) NOT NULL ENABLE,
	"ID_MONEDA" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_INSTRUMENTO")
  USING INDEX  ENABLE,
	 UNIQUE ("CODIGO")
  USING INDEX  ENABLE,
	 CONSTRAINT "INSTRUMEN_ID_MERCAD_B376DBB7_F" FOREIGN KEY ("ID_MERCADO")
	  REFERENCES "MERCADO" ("ID_MERCADO") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "INSTRUMEN_ID_MONEDA_24D3293C_F" FOREIGN KEY ("ID_MONEDA")
	  REFERENCES "MONEDA" ("ID_MONEDA") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: MERCADO


  CREATE TABLE "MERCADO"
(	"ID_MERCADO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"CODIGO" NVARCHAR2(30),
	"NOMBRE" NVARCHAR2(120),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_PAIS" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_MERCADO")
  USING INDEX  ENABLE,
	 UNIQUE ("CODIGO")
  USING INDEX  ENABLE,
	 CONSTRAINT "MERCADO_ID_PAIS_C7230F24_F" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "PAIS" ("ID_PAIS") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: MONEDA


  CREATE TABLE "MONEDA"
(	"ID_MONEDA" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"CODIGO" NVARCHAR2(3),
	"NOMBRE" NVARCHAR2(60),
	"DECIMALES" NUMBER(11,0) NOT NULL ENABLE,
	"VIGENTE" NUMBER(1,0) NOT NULL ENABLE,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	 CHECK ("VIGENTE" IN (0,1)) ENABLE,
	 PRIMARY KEY ("ID_MONEDA")
  USING INDEX  ENABLE,
	 UNIQUE ("CODIGO")
  USING INDEX  ENABLE
) ;


-- Tabla: MONEDA_PAIS


  CREATE TABLE "MONEDA_PAIS"
(	"ID_MONEDA_PAIS" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"VIGENTE_DESDE" DATE,
	"VIGENTE_HASTA" DATE,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_MONEDA" NUMBER(11,0) NOT NULL ENABLE,
	"ID_PAIS" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_MONEDA_PAIS")
  USING INDEX  ENABLE,
	 CONSTRAINT "MONEDA_PA_ID_MONEDA_2A4AB5D6_U" UNIQUE ("ID_MONEDA", "ID_PAIS")
  USING INDEX  ENABLE,
	 CONSTRAINT "MONEDA_PA_ID_MONEDA_CD079F80_F" FOREIGN KEY ("ID_MONEDA")
	  REFERENCES "MONEDA" ("ID_MONEDA") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "MONEDA_PA_ID_PAIS_E77BEB59_F" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "PAIS" ("ID_PAIS") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: PAIS


  CREATE TABLE "PAIS"
(	"ID_PAIS" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"CODIGO" NVARCHAR2(3),
	"NOMBRE" NVARCHAR2(100),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_PAIS")
  USING INDEX  ENABLE,
	 UNIQUE ("CODIGO")
  USING INDEX  ENABLE
) ;


-- Tabla: PERSONA


  CREATE TABLE "PERSONA"
(	"ID_PERSONA" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"PRIMER_NOMBRE" NVARCHAR2(80),
	"SEGUNDO_NOMBRE" NVARCHAR2(80),
	"APELLIDO_PATERNO" NVARCHAR2(80),
	"APELLIDO_MATERNO" NVARCHAR2(80),
	"GENERO" NVARCHAR2(30),
	"FECHA_NACIMIENTO" DATE NOT NULL ENABLE,
	"NACIONALIDAD" NVARCHAR2(3),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_PERSONA")
  USING INDEX  ENABLE
) ;


-- Tabla: ROL


  CREATE TABLE "ROL"
(	"ID_ROL" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"NOMBRE" NVARCHAR2(50),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_ROL")
  USING INDEX  ENABLE,
	 UNIQUE ("NOMBRE")
  USING INDEX  ENABLE
) ;


-- Tabla: USUARIO


  CREATE TABLE "USUARIO"
(	"ID_USUARIO" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"USERNAME" NVARCHAR2(60),
	"HASH_PASSWORD" NVARCHAR2(255),
	"ESTADO" NVARCHAR2(20),
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_PERSONA" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID_USUARIO")
  USING INDEX  ENABLE,
	 UNIQUE ("USERNAME")
  USING INDEX  ENABLE,
	 CONSTRAINT "USUARIO_ID_PERSON_DD575D1F_F" FOREIGN KEY ("ID_PERSONA")
	  REFERENCES "PERSONA" ("ID_PERSONA") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: USUARIO_CORREDORA


  CREATE TABLE "USUARIO_CORREDORA"
(	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"ES_PRINCIPAL" NUMBER(1,0) NOT NULL ENABLE,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_CORREDORA" NUMBER(11,0) NOT NULL ENABLE,
	"ID_USUARIO" NUMBER(11,0) NOT NULL ENABLE,
	 CHECK ("ES_PRINCIPAL" IN (0,1)) ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "USUARIO_C_ID_USUARI_5CE88EAD_U" UNIQUE ("ID_USUARIO", "ID_CORREDORA")
  USING INDEX  ENABLE,
	 CONSTRAINT "USUARIO_C_ID_CORRED_85F210F5_F" FOREIGN KEY ("ID_CORREDORA")
	  REFERENCES "CORREDORA" ("ID_CORREDORA") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "USUARIO_C_ID_USUARI_2166D2AF_F" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- Tabla: USUARIO_ROL


  CREATE TABLE "USUARIO_ROL"
(	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"CREADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ACTUALIZADO_EN" TIMESTAMP (6) NOT NULL ENABLE,
	"ID_ROL" NUMBER(11,0) NOT NULL ENABLE,
	"ID_USUARIO" NUMBER(11,0) NOT NULL ENABLE,
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE,
	 CONSTRAINT "USUARIO_R_ID_USUARI_23F91A24_U" UNIQUE ("ID_USUARIO", "ID_ROL")
  USING INDEX  ENABLE,
	 CONSTRAINT "USUARIO_R_ID_ROL_5FB37218_F" FOREIGN KEY ("ID_ROL")
	  REFERENCES "ROL" ("ID_ROL") DEFERRABLE INITIALLY DEFERRED ENABLE,
	 CONSTRAINT "USUARIO_R_ID_USUARI_72047234_F" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE
) ;


-- ============================================================================
-- √çNDICES
-- ============================================================================

-- √çndice: AUDITORIA_ACTOR_ID_D934B5BF


  CREATE INDEX "AUDITORIA_ACTOR_ID_D934B5BF" ON "AUDITORIA" ("ACTOR_ID")
  ;

-- ============================================================================


-- √çndice: IX_AUD_ENTIDAD


  CREATE INDEX "IX_AUD_ENTIDAD" ON "AUDITORIA" ("ENTIDAD", "ENTIDAD_ID")
  ;

-- ============================================================================


-- √çndice: IX_AUD_FECHA


  CREATE INDEX "IX_AUD_FECHA" ON "AUDITORIA" ("FECHA")
  ;

-- ============================================================================


-- √çndice: AUTH_GROU_GROUP_ID__0CD325B0_U


  CREATE UNIQUE INDEX "AUTH_GROU_GROUP_ID__0CD325B0_U" ON "AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_GROUP_GROUP_ID_B120CBF9


  CREATE INDEX "AUTH_GROUP_GROUP_ID_B120CBF9" ON "AUTH_GROUP_PERMISSIONS" ("GROUP_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_GROUP_PERMISSION_84C5C92E


  CREATE INDEX "AUTH_GROUP_PERMISSION_84C5C92E" ON "AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_PERM_CONTENT_T_01AB375A_U


  CREATE UNIQUE INDEX "AUTH_PERM_CONTENT_T_01AB375A_U" ON "AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME")
  ;

-- ============================================================================


-- √çndice: AUTH_PERMI_CONTENT_TY_2F476E4B


  CREATE INDEX "AUTH_PERMI_CONTENT_TY_2F476E4B" ON "AUTH_PERMISSION" ("CONTENT_TYPE_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_USER__GROUP_ID_97559544


  CREATE INDEX "AUTH_USER__GROUP_ID_97559544" ON "AUTH_USER_GROUPS" ("GROUP_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_USER_USER_ID_G_94350C0C_U


  CREATE UNIQUE INDEX "AUTH_USER_USER_ID_G_94350C0C_U" ON "AUTH_USER_GROUPS" ("USER_ID", "GROUP_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_USER__USER_ID_6A12ED8B


  CREATE INDEX "AUTH_USER__USER_ID_6A12ED8B" ON "AUTH_USER_GROUPS" ("USER_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_USER__PERMISSION_1FBB5F2C


  CREATE INDEX "AUTH_USER__PERMISSION_1FBB5F2C" ON "AUTH_USER_USER_PERMISSIONS" ("PERMISSION_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_USER__USER_ID_A95EAD1B


  CREATE INDEX "AUTH_USER__USER_ID_A95EAD1B" ON "AUTH_USER_USER_PERMISSIONS" ("USER_ID")
  ;

-- ============================================================================


-- √çndice: AUTH_USER_USER_ID_P_14A6B632_U


  CREATE UNIQUE INDEX "AUTH_USER_USER_ID_P_14A6B632_U" ON "AUTH_USER_USER_PERMISSIONS" ("USER_ID", "PERMISSION_ID")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ACTUALIZAD_4E772FB7


  CREATE INDEX "CALIFICACI_ACTUALIZAD_4E772FB7" ON "CALIFICACION" ("ACTUALIZADO_POR")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_CREADO_POR_8829EFF9


  CREATE INDEX "CALIFICACI_CREADO_POR_8829EFF9" ON "CALIFICACION" ("CREADO_POR")
  ;

-- ============================================================================


-- √çndice: CALIFICAC_ID_CORRED_D3AABCBF_U


  CREATE UNIQUE INDEX "CALIFICAC_ID_CORRED_D3AABCBF_U" ON "CALIFICACION" ("ID_CORREDORA", "ID_INSTRUMENTO", "EJERCICIO", "SECUENCIA_EVENTO")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_CORREDO_109CCC8C


  CREATE INDEX "CALIFICACI_ID_CORREDO_109CCC8C" ON "CALIFICACION" ("ID_CORREDORA")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_EVENTO_09E2591F


  CREATE INDEX "CALIFICACI_ID_EVENTO_09E2591F" ON "CALIFICACION" ("ID_EVENTO")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_FUENTE_2A67B60C


  CREATE INDEX "CALIFICACI_ID_FUENTE_2A67B60C" ON "CALIFICACION" ("ID_FUENTE")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_INSTRUM_D39E870F


  CREATE INDEX "CALIFICACI_ID_INSTRUM_D39E870F" ON "CALIFICACION" ("ID_INSTRUMENTO")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_MONEDA_C09B3C9D


  CREATE INDEX "CALIFICACI_ID_MONEDA_C09B3C9D" ON "CALIFICACION" ("ID_MONEDA")
  ;

-- ============================================================================


-- √çndice: CALIFICAC_ID_CALIFI_B5132D28_U


  CREATE UNIQUE INDEX "CALIFICAC_ID_CALIFI_B5132D28_U" ON "CALIFICACION_FACTOR_DETALLE" ("ID_CALIFICACION", "ID_FACTOR")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_CALIFIC_24D6D54E


  CREATE INDEX "CALIFICACI_ID_CALIFIC_24D6D54E" ON "CALIFICACION_FACTOR_DETALLE" ("ID_CALIFICACION")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_FACTOR_A40BBB24


  CREATE INDEX "CALIFICACI_ID_FACTOR_A40BBB24" ON "CALIFICACION_FACTOR_DETALLE" ("ID_FACTOR")
  ;

-- ============================================================================


-- √çndice: CALIFICAC_ID_CALIFI_FA753378_U


  CREATE UNIQUE INDEX "CALIFICAC_ID_CALIFI_FA753378_U" ON "CALIFICACION_MONTO_DETALLE" ("ID_CALIFICACION", "ID_FACTOR")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_CALIFIC_4C81A293


  CREATE INDEX "CALIFICACI_ID_CALIFIC_4C81A293" ON "CALIFICACION_MONTO_DETALLE" ("ID_CALIFICACION")
  ;

-- ============================================================================


-- √çndice: CALIFICACI_ID_FACTOR_3F49A4C6


  CREATE INDEX "CALIFICACI_ID_FACTOR_3F49A4C6" ON "CALIFICACION_MONTO_DETALLE" ("ID_FACTOR")
  ;

-- ============================================================================


-- √çndice: CARGA_CREADO_POR_791364EE


  CREATE INDEX "CARGA_CREADO_POR_791364EE" ON "CARGA" ("CREADO_POR")
  ;

-- ============================================================================


-- √çndice: CARGA_ESTADO_8B424F_IDX


  CREATE INDEX "CARGA_ESTADO_8B424F_IDX" ON "CARGA" ("ESTADO")
  ;

-- ============================================================================


-- √çndice: CARGA_ID_CORREDORA_8D7F909E


  CREATE INDEX "CARGA_ID_CORREDORA_8D7F909E" ON "CARGA" ("ID_CORREDORA")
  ;

-- ============================================================================


-- √çndice: CARGA_ID_FUENTE_641E92BA


  CREATE INDEX "CARGA_ID_FUENTE_641E92BA" ON "CARGA" ("ID_FUENTE")
  ;

-- ============================================================================


-- √çndice: CARGA_DETA_ID_CALIFIC_49941825


  CREATE INDEX "CARGA_DETA_ID_CALIFIC_49941825" ON "CARGA_DETALLE" ("ID_CALIFICACION")
  ;

-- ============================================================================


-- √çndice: CARGA_DETA_ID_CARGA_8FE51485


  CREATE INDEX "CARGA_DETA_ID_CARGA_8FE51485" ON "CARGA_DETALLE" ("ID_CARGA")
  ;

-- ============================================================================


-- √çndice: CARGA_DET_ID_CARGA__BA7849A1_U


  CREATE UNIQUE INDEX "CARGA_DET_ID_CARGA__BA7849A1_U" ON "CARGA_DETALLE" ("ID_CARGA", "HASH_LINEA")
  ;

-- ============================================================================


-- √çndice: CARGA_DET_ID_CARGA__81978D8D_U


  CREATE UNIQUE INDEX "CARGA_DET_ID_CARGA__81978D8D_U" ON "CARGA_DETALLE" ("ID_CARGA", "LINEA")
  ;

-- ============================================================================


-- √çndice: CORREDORA_ID_PAIS_A50AD086


  CREATE INDEX "CORREDORA_ID_PAIS_A50AD086" ON "CORREDORA" ("ID_PAIS")
  ;

-- ============================================================================


-- √çndice: CORREDORA_NOMBRE_C2EE43_IDX


  CREATE INDEX "CORREDORA_NOMBRE_C2EE43_IDX" ON "CORREDORA" ("NOMBRE")
  ;

-- ============================================================================


-- √çndice: CORREDORA__ID_CORREDO_BD8A263B


  CREATE INDEX "CORREDORA__ID_CORREDO_BD8A263B" ON "CORREDORA_IDENTIFICADOR" ("ID_CORREDORA")
  ;

-- ============================================================================


-- √çndice: CORREDORA__ID_PAIS_973D0343


  CREATE INDEX "CORREDORA__ID_PAIS_973D0343" ON "CORREDORA_IDENTIFICADOR" ("ID_PAIS")
  ;

-- ============================================================================


-- √çndice: CORREDORA_TIPO_NUME_B00DDEA1_U


  CREATE UNIQUE INDEX "CORREDORA_TIPO_NUME_B00DDEA1_U" ON "CORREDORA_IDENTIFICADOR" ("TIPO", "NUMERO", "ID_PAIS")
  ;

-- ============================================================================


-- √çndice: DJANGO_ADM_CONTENT_TY_C4BCE8EB


  CREATE INDEX "DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID")
  ;

-- ============================================================================


-- √çndice: DJANGO_ADM_USER_ID_C564EBA6


  CREATE INDEX "DJANGO_ADM_USER_ID_C564EBA6" ON "DJANGO_ADMIN_LOG" ("USER_ID")
  ;

-- ============================================================================


-- √çndice: DJANGO_CO_APP_LABEL_76BD3D3B_U


  CREATE UNIQUE INDEX "DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL")
  ;

-- ============================================================================


-- √çndice: DJANGO_SES_EXPIRE_DAT_A5C62663


  CREATE INDEX "DJANGO_SES_EXPIRE_DAT_A5C62663" ON "DJANGO_SESSION" ("EXPIRE_DATE")
  ;

-- ============================================================================


-- √çndice: EVENTO_CA_ID_INSTRU_A5C1862F_U


  CREATE UNIQUE INDEX "EVENTO_CA_ID_INSTRU_A5C1862F_U" ON "EVENTO_CAPITAL" ("ID_INSTRUMENTO", "SECUENCIA_EVENTO")
  ;

-- ============================================================================


-- √çndice: EVENTO_CAP_ID_INSTRUM_2E06A807


  CREATE INDEX "EVENTO_CAP_ID_INSTRUM_2E06A807" ON "EVENTO_CAPITAL" ("ID_INSTRUMENTO")
  ;

-- ============================================================================


-- √çndice: INSTRUMENT_ID_MERCADO_B376DBB7


  CREATE INDEX "INSTRUMENT_ID_MERCADO_B376DBB7" ON "INSTRUMENTO" ("ID_MERCADO")
  ;

-- ============================================================================


-- √çndice: INSTRUMENTO_ID_MONEDA_24D3293C


  CREATE INDEX "INSTRUMENTO_ID_MONEDA_24D3293C" ON "INSTRUMENTO" ("ID_MONEDA")
  ;

-- ============================================================================


-- √çndice: MERCADO_ID_PAIS_C7230F24


  CREATE INDEX "MERCADO_ID_PAIS_C7230F24" ON "MERCADO" ("ID_PAIS")
  ;

-- ============================================================================


-- √çndice: MONEDA_PA_ID_MONEDA_2A4AB5D6_U


  CREATE UNIQUE INDEX "MONEDA_PA_ID_MONEDA_2A4AB5D6_U" ON "MONEDA_PAIS" ("ID_MONEDA", "ID_PAIS")
  ;

-- ============================================================================


-- √çndice: MONEDA_PAIS_ID_MONEDA_CD079F80


  CREATE INDEX "MONEDA_PAIS_ID_MONEDA_CD079F80" ON "MONEDA_PAIS" ("ID_MONEDA")
  ;

-- ============================================================================


-- √çndice: MONEDA_PAIS_ID_PAIS_E77BEB59


  CREATE INDEX "MONEDA_PAIS_ID_PAIS_E77BEB59" ON "MONEDA_PAIS" ("ID_PAIS")
  ;

-- ============================================================================


-- √çndice: PERSONA_APELLID_413356_IDX


  CREATE INDEX "PERSONA_APELLID_413356_IDX" ON "PERSONA" ("APELLIDO_PATERNO", "APELLIDO_MATERNO")
  ;

-- ============================================================================


-- √çndice: USUARIO_ID_PERSONA_DD575D1F


  CREATE INDEX "USUARIO_ID_PERSONA_DD575D1F" ON "USUARIO" ("ID_PERSONA")
  ;

-- ============================================================================


-- √çndice: USUARIO_C_ID_USUARI_5CE88EAD_U


  CREATE UNIQUE INDEX "USUARIO_C_ID_USUARI_5CE88EAD_U" ON "USUARIO_CORREDORA" ("ID_USUARIO", "ID_CORREDORA")
  ;

-- ============================================================================


-- √çndice: USUARIO_CO_ID_CORREDO_85F210F5


  CREATE INDEX "USUARIO_CO_ID_CORREDO_85F210F5" ON "USUARIO_CORREDORA" ("ID_CORREDORA")
  ;

-- ============================================================================


-- √çndice: USUARIO_CO_ID_USUARIO_2166D2AF


  CREATE INDEX "USUARIO_CO_ID_USUARIO_2166D2AF" ON "USUARIO_CORREDORA" ("ID_USUARIO")
  ;

-- ============================================================================


-- √çndice: USUARIO_R_ID_USUARI_23F91A24_U


  CREATE UNIQUE INDEX "USUARIO_R_ID_USUARI_23F91A24_U" ON "USUARIO_ROL" ("ID_USUARIO", "ID_ROL")
  ;

-- ============================================================================


-- √çndice: USUARIO_RO_ID_USUARIO_72047234


  CREATE INDEX "USUARIO_RO_ID_USUARIO_72047234" ON "USUARIO_ROL" ("ID_USUARIO")
  ;

-- ============================================================================


-- √çndice: USUARIO_ROL_ID_ROL_5FB37218


  CREATE INDEX "USUARIO_ROL_ID_ROL_5FB37218" ON "USUARIO_ROL" ("ID_ROL")
  ;

-- ============================================================================


-- ============================================================================
-- FOREIGN KEY CONSTRAINTS
-- ============================================================================

-- Foreign Key: AUDITORIA_ACTOR_ID_D934B5BF_F


  ALTER TABLE "AUDITORIA" ADD CONSTRAINT "AUDITORIA_ACTOR_ID_D934B5BF_F" FOREIGN KEY ("ACTOR_ID")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: AUTH_GROU_GROUP_ID_B120CBF9_F


  ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: AUTH_GROU_PERMISSIO_84C5C92E_F


  ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: AUTH_PERM_CONTENT_T_2F476E4B_F


  ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: AUTH_USER_GROUP_ID_97559544_F


  ALTER TABLE "AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: AUTH_USER_USER_ID_6A12ED8B_F


  ALTER TABLE "AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: AUTH_USER_PERMISSIO_1FBB5F2C_F


  ALTER TABLE "AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: AUTH_USER_USER_ID_A95EAD1B_F


  ALTER TABLE "AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ACTUALIZA_4E772FB7_F


  ALTER TABLE "CALIFICACION" ADD CONSTRAINT "CALIFICAC_ACTUALIZA_4E772FB7_F" FOREIGN KEY ("ACTUALIZADO_POR")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_CREADO_PO_8829EFF9_F


  ALTER TABLE "CALIFICACION" ADD CONSTRAINT "CALIFICAC_CREADO_PO_8829EFF9_F" FOREIGN KEY ("CREADO_POR")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_CORRED_109CCC8C_F


  ALTER TABLE "CALIFICACION" ADD CONSTRAINT "CALIFICAC_ID_CORRED_109CCC8C_F" FOREIGN KEY ("ID_CORREDORA")
	  REFERENCES "CORREDORA" ("ID_CORREDORA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_EVENTO_09E2591F_F


  ALTER TABLE "CALIFICACION" ADD CONSTRAINT "CALIFICAC_ID_EVENTO_09E2591F_F" FOREIGN KEY ("ID_EVENTO")
	  REFERENCES "EVENTO_CAPITAL" ("ID_EVENTO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_FUENTE_2A67B60C_F


  ALTER TABLE "CALIFICACION" ADD CONSTRAINT "CALIFICAC_ID_FUENTE_2A67B60C_F" FOREIGN KEY ("ID_FUENTE")
	  REFERENCES "FUENTE" ("ID_FUENTE") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_INSTRU_D39E870F_F


  ALTER TABLE "CALIFICACION" ADD CONSTRAINT "CALIFICAC_ID_INSTRU_D39E870F_F" FOREIGN KEY ("ID_INSTRUMENTO")
	  REFERENCES "INSTRUMENTO" ("ID_INSTRUMENTO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_MONEDA_C09B3C9D_F


  ALTER TABLE "CALIFICACION" ADD CONSTRAINT "CALIFICAC_ID_MONEDA_C09B3C9D_F" FOREIGN KEY ("ID_MONEDA")
	  REFERENCES "MONEDA" ("ID_MONEDA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_CALIFI_24D6D54E_F


  ALTER TABLE "CALIFICACION_FACTOR_DETALLE" ADD CONSTRAINT "CALIFICAC_ID_CALIFI_24D6D54E_F" FOREIGN KEY ("ID_CALIFICACION")
	  REFERENCES "CALIFICACION" ("ID_CALIFICACION") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_FACTOR_A40BBB24_F


  ALTER TABLE "CALIFICACION_FACTOR_DETALLE" ADD CONSTRAINT "CALIFICAC_ID_FACTOR_A40BBB24_F" FOREIGN KEY ("ID_FACTOR")
	  REFERENCES "FACTOR_DEF" ("ID_FACTOR") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_CALIFI_4C81A293_F


  ALTER TABLE "CALIFICACION_MONTO_DETALLE" ADD CONSTRAINT "CALIFICAC_ID_CALIFI_4C81A293_F" FOREIGN KEY ("ID_CALIFICACION")
	  REFERENCES "CALIFICACION" ("ID_CALIFICACION") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CALIFICAC_ID_FACTOR_3F49A4C6_F


  ALTER TABLE "CALIFICACION_MONTO_DETALLE" ADD CONSTRAINT "CALIFICAC_ID_FACTOR_3F49A4C6_F" FOREIGN KEY ("ID_FACTOR")
	  REFERENCES "FACTOR_DEF" ("ID_FACTOR") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CARGA_CREADO_PO_791364EE_F


  ALTER TABLE "CARGA" ADD CONSTRAINT "CARGA_CREADO_PO_791364EE_F" FOREIGN KEY ("CREADO_POR")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CARGA_ID_CORRED_8D7F909E_F


  ALTER TABLE "CARGA" ADD CONSTRAINT "CARGA_ID_CORRED_8D7F909E_F" FOREIGN KEY ("ID_CORREDORA")
	  REFERENCES "CORREDORA" ("ID_CORREDORA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CARGA_ID_FUENTE_641E92BA_F


  ALTER TABLE "CARGA" ADD CONSTRAINT "CARGA_ID_FUENTE_641E92BA_F" FOREIGN KEY ("ID_FUENTE")
	  REFERENCES "FUENTE" ("ID_FUENTE") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CARGA_DET_ID_CALIFI_49941825_F


  ALTER TABLE "CARGA_DETALLE" ADD CONSTRAINT "CARGA_DET_ID_CALIFI_49941825_F" FOREIGN KEY ("ID_CALIFICACION")
	  REFERENCES "CALIFICACION" ("ID_CALIFICACION") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CARGA_DET_ID_CARGA_8FE51485_F


  ALTER TABLE "CARGA_DETALLE" ADD CONSTRAINT "CARGA_DET_ID_CARGA_8FE51485_F" FOREIGN KEY ("ID_CARGA")
	  REFERENCES "CARGA" ("ID_CARGA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: COLABORAD_ID_USUARI_29DD432A_F


  ALTER TABLE "COLABORADOR" ADD CONSTRAINT "COLABORAD_ID_USUARI_29DD432A_F" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CORREDORA_ID_PAIS_A50AD086_F


  ALTER TABLE "CORREDORA" ADD CONSTRAINT "CORREDORA_ID_PAIS_A50AD086_F" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "PAIS" ("ID_PAIS") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CORREDORA_ID_CORRED_BD8A263B_F


  ALTER TABLE "CORREDORA_IDENTIFICADOR" ADD CONSTRAINT "CORREDORA_ID_CORRED_BD8A263B_F" FOREIGN KEY ("ID_CORREDORA")
	  REFERENCES "CORREDORA" ("ID_CORREDORA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: CORREDORA_ID_PAIS_973D0343_F


  ALTER TABLE "CORREDORA_IDENTIFICADOR" ADD CONSTRAINT "CORREDORA_ID_PAIS_973D0343_F" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "PAIS" ("ID_PAIS") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: DJANGO_AD_CONTENT_T_C4BCE8EB_F


  ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: DJANGO_AD_USER_ID_C564EBA6_F


  ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: EVENTO_CA_ID_INSTRU_2E06A807_F


  ALTER TABLE "EVENTO_CAPITAL" ADD CONSTRAINT "EVENTO_CA_ID_INSTRU_2E06A807_F" FOREIGN KEY ("ID_INSTRUMENTO")
	  REFERENCES "INSTRUMENTO" ("ID_INSTRUMENTO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: INSTRUMEN_ID_MERCAD_B376DBB7_F


  ALTER TABLE "INSTRUMENTO" ADD CONSTRAINT "INSTRUMEN_ID_MERCAD_B376DBB7_F" FOREIGN KEY ("ID_MERCADO")
	  REFERENCES "MERCADO" ("ID_MERCADO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: INSTRUMEN_ID_MONEDA_24D3293C_F


  ALTER TABLE "INSTRUMENTO" ADD CONSTRAINT "INSTRUMEN_ID_MONEDA_24D3293C_F" FOREIGN KEY ("ID_MONEDA")
	  REFERENCES "MONEDA" ("ID_MONEDA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: MERCADO_ID_PAIS_C7230F24_F


  ALTER TABLE "MERCADO" ADD CONSTRAINT "MERCADO_ID_PAIS_C7230F24_F" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "PAIS" ("ID_PAIS") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: MONEDA_PA_ID_MONEDA_CD079F80_F


  ALTER TABLE "MONEDA_PAIS" ADD CONSTRAINT "MONEDA_PA_ID_MONEDA_CD079F80_F" FOREIGN KEY ("ID_MONEDA")
	  REFERENCES "MONEDA" ("ID_MONEDA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: MONEDA_PA_ID_PAIS_E77BEB59_F


  ALTER TABLE "MONEDA_PAIS" ADD CONSTRAINT "MONEDA_PA_ID_PAIS_E77BEB59_F" FOREIGN KEY ("ID_PAIS")
	  REFERENCES "PAIS" ("ID_PAIS") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: USUARIO_ID_PERSON_DD575D1F_F


  ALTER TABLE "USUARIO" ADD CONSTRAINT "USUARIO_ID_PERSON_DD575D1F_F" FOREIGN KEY ("ID_PERSONA")
	  REFERENCES "PERSONA" ("ID_PERSONA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: USUARIO_C_ID_CORRED_85F210F5_F


  ALTER TABLE "USUARIO_CORREDORA" ADD CONSTRAINT "USUARIO_C_ID_CORRED_85F210F5_F" FOREIGN KEY ("ID_CORREDORA")
	  REFERENCES "CORREDORA" ("ID_CORREDORA") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: USUARIO_C_ID_USUARI_2166D2AF_F


  ALTER TABLE "USUARIO_CORREDORA" ADD CONSTRAINT "USUARIO_C_ID_USUARI_2166D2AF_F" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: USUARIO_R_ID_ROL_5FB37218_F


  ALTER TABLE "USUARIO_ROL" ADD CONSTRAINT "USUARIO_R_ID_ROL_5FB37218_F" FOREIGN KEY ("ID_ROL")
	  REFERENCES "ROL" ("ID_ROL") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- Foreign Key: USUARIO_R_ID_USUARI_72047234_F


  ALTER TABLE "USUARIO_ROL" ADD CONSTRAINT "USUARIO_R_ID_USUARI_72047234_F" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "USUARIO" ("ID_USUARIO") DEFERRABLE INITIALLY DEFERRED ENABLE;

-- ============================================================================


-- ============================================================================
-- TRIGGERS
-- ============================================================================

-- ============================================================================
-- Exportaci√≥n completada
-- Archivo generado: MODELO_EXPORTADO.DDL
-- ============================================================================
